<html>
    <head>
       <title>Lydia Quevedo</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- link the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css" />

        <!-- link the webpage's JavaScript file -->
        <script src="/script.js" defer></script> 
    </head>
    <body>
    <div class="masthead">
                <div class="masthead__inner-wrap">
                    <div class="masthead__menu">
                    
                    <nav id="site-nav" class="greedy-nav">
                        <ul class="visible-links">
                        <li class="masthead__menu-item"><a href="index.html">Home</a></li>
                        <li class="masthead__menu-item"><a href="research.html">Research</a></li>
                        <li class="masthead__menu-item"><a  href="teaching.html">Teaching</a></li>
                        <li class="masthead__menu-item"><a class="active" href="other-projects.html">Other projects</a></li>
                        </ul>
                    </nav>

                    </div>
                </div>
            </div>

        <div class="container">
            <div class="main">
            <h1>Other projects</h1>
                    <p>Intersectionality is at the heart of my academic training and intellectual praxis. Put more simply: I love working outside the realm of traditional linguistic research and always look forward to more opportunities to do so!</p>

                    <h2>English teaching</h2>
                    <p>After graduating college, I spent a year living in Madrid on a Fulbright English Teaching Assistantship, working in a bilingual Spanish high school. Through this multifaceted experience, I developed many teaching materials for English grammar, debate skills, and textual literacy. It also emphasized me that we theoretical linguists who are interested in memory and perceptual constraints on learnability have a great deal to learn from the field of L2 acquisition.</p>
                    

                    <h2>Language revitalization</h2>
                    <p>In 2022, I interned with <a href = "https://wikitongues.org/">Wikitongues</a> to support their Language Revitalization Accelerator. My main responsibility was to facilitate Accelerator logistics by researching grant impact, writing blog posts, and conducting interviews with the activists. Although my role only lasted a few months, I learned a significant amount about nonprofit management and the nature of community-based revitalization projects around the world.</p>

                    <h2>Translation</h2>
                    <p>I have a deep-rooted passion for poetry, and enjoy translating Spanish poetry into English. Occasionally, I take on minor translation projects that challenge these skills.</p>

                    <p>Recently, I translated a children's book <i>Thank You, Doctor Ophelia!</i> by Jill DeVilliers and Salem Sloane into Spanish. The book tells the story of a kind veterinarian and her mischievous Basset hound, and is available in 
                        <a href=" https://www.amazon.com/Thank-you-Ophelia-Jill-Villiers/dp/B08P3RPLRW/?_encoding=UTF8&pd_rd_w=MIdSW&content-id=amzn1.sym.3a079c4e-f938-40c9-a0ed-01ef0e9528e9&pf_rd_p=3a079c4e-f938-40c9-a0ed-01ef0e9528e9&pf_rd_r=142-6729829-3473653&pd_rd_wg=CrYtJ&pd_rd_r=204b61e6-1c57-45a8-b9cc-f81f15da1282">English</a>
                    and 
                        <a href="https://www.amazon.com/%C2%A1Muchas-gracias-Doctora-Ofelia-Spanish-ebook/dp/B096TM7MB5?crid=3KE5TXB7FJ79K&keywords=gracias+doctora+ofelia&qid=1640959625&sprefix=gracias+doctora+ofeli%2Caps%2C186&sr=8-1">Spanish</a>
                    from Amazon.</p>
            </div>
        </div>
        


    </body>
</html>